# flactor-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/psycode/spotiflac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psycode/spotiflac/: MainActivity.kt  SpotiFlacApp.kt
app/src/main/java/com/psycode/spotiflac/data/datastore/: DataStoreAppModeRepository.kt  DataStoreManualSearchHistoryRepository.kt  DataStoreSaveLocationRepository.kt
app/src/main/java/com/psycode/spotiflac/data/local/: DownloadDao.kt  DownloadDatabase.kt  DownloadEntity.kt
app/src/main/java/com/psycode/spotiflac/data/mappers/: TorrentResultDto.toDomain().kt
app/src/main/java/com/psycode/spotiflac/data/model/: CaptchaCompleteRequestDto.kt  CaptchaInitResponseDto.kt  ErrorResponse.kt  GenericStatusResponseDto.kt  TorrentResultDto.kt
app/src/main/java/com/psycode/spotiflac/data/network/: BackendSpotifyApi.kt  NetworkConfig.kt  SpotifyApi.kt  TorrentApi.kt
app/src/main/java/com/psycode/spotiflac/data/paging/: PublicSearchPagingSource.kt
app/src/main/java/com/psycode/spotiflac/data/preferences/: DownloadNotificationPrefs.kt  SharedPrefsNotificationPreferencesRepository.kt
app/src/main/java/com/psycode/spotiflac/data/repository/: DownloadRepositoryImpl.kt  LocalFileRepositoryImpl.kt  SpotifyTrackRepository.kt  TorrentRepositoryImpl.kt
app/src/main/java/com/psycode/spotiflac/di/module/: DataStoreModule.kt  DownloadBindsModule.kt  DownloadStorageModule.kt  ManualSearchHistoryModule.kt  ModeModule.kt  NetworkModule.kt  NotificationPreferencesModule.kt  RepositoryModule.kt  SaveLocationModule.kt
app/src/main/java/com/psycode/spotiflac/domain/mode/: AppMode.kt  AppModeCodec.kt
app/src/main/java/com/psycode/spotiflac/domain/model/: CaptchaRequiredException.kt  DefaultSaveLocation.kt  DownloadStatus.kt  DownloadTask.kt  DownloadTaskId.kt  ManualSearchHistoryEntry.kt  NotificationPreferences.kt  SaveOption.kt  TorrentFile.kt  TorrentResult.kt  Track.kt  TrackDetail.kt
app/src/main/java/com/psycode/spotiflac/domain/repository/: AppModeRepository.kt  DownloadRepository.kt  LocalFileRepository.kt  ManualSearchHistoryRepository.kt  NotificationPreferencesRepository.kt  SaveLocationRepository.kt  TorrentRepository.kt  TrackRepository.kt
app/src/main/java/com/psycode/spotiflac/domain/usecase/download/: CancelDownloadUseCase.kt  DeleteGroupUseCase.kt  DeleteLocalFileByUriUseCase.kt  EnqueueDownloadsUseCase.kt  ObserveDownloadsUseCase.kt  PauseDownloadUseCase.kt  PauseGroupDownloadsUseCase.kt  RemoveDownloadUseCase.kt  ResumeDownloadUseCase.kt  ResumeGroupDownloadsUseCase.kt
app/src/main/java/com/psycode/spotiflac/domain/usecase/history/: ClearManualSearchHistoryUseCase.kt  ObserveManualSearchHistoryUseCase.kt  RemoveManualSearchHistoryUseCase.kt  SaveManualSearchHistoryUseCase.kt
app/src/main/java/com/psycode/spotiflac/domain/usecase/mode/: ClearAppModeUseCase.kt  ObserveAppModeUseCase.kt  SetAppModeUseCase.kt
app/src/main/java/com/psycode/spotiflac/domain/usecase/notifications/: ObserveNotificationPreferencesUseCase.kt  SetEventNotificationsEnabledUseCase.kt  SetProgressNotificationsEnabledUseCase.kt
app/src/main/java/com/psycode/spotiflac/domain/usecase/savelocation/: ObserveDefaultSaveLocationUseCase.kt  SetDefaultSaveLocationUseCase.kt
app/src/main/java/com/psycode/spotiflac/domain/usecase/torrent/: CompleteCaptchaUseCase.kt  GetTorrentFilesUseCase.kt  GetTorrentsForTrackUseCase.kt
app/src/main/java/com/psycode/spotiflac/domain/usecase/track/: GetSavedTracksUseCase.kt  GetTrackDetailUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/psycode/spotiflac/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/psycode/spotiflac/ui/common/: ModeBarViewModel.kt  SaveLocationViewModel.kt  StorageAccessUtils.kt  SystemBarOverrideStore.kt
app/src/main/java/com/psycode/spotiflac/ui/component/: AnimatedBottomSheet.kt  AppCardTopBar.kt  DownloadsBottomBar.kt  ExpandableSection.kt  ManageFilesBottomSheet.kt  ManageFilesBottomSheetModes.kt  ManageFilesBottomSheetSections.kt  ManageFilesBottomSheetState.kt  ManageFilesDesignTokens.kt  ManageFilesFileCardRow.kt  ShimmerPlaceholder.kt  TrackItem.kt
app/src/main/java/com/psycode/spotiflac/ui/component/managefiles/: ManageFilesActionBuilders.kt  ManageFilesExplorerTree.kt  ManageFilesFilters.kt  ManageFilesFormatters.kt  ManageFilesMatchingUtils.kt  ManageFilesPreparation.kt  ManageFilesSelectionReducers.kt  ManageFilesSelectionState.kt
app/src/main/java/com/psycode/spotiflac/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/psycode/spotiflac/ui/screen/downloads/: DownloadManagerDateSections.kt  DownloadManagerDesignTokens.kt  DownloadManagerGroupMetrics.kt  DownloadManagerListComponents.kt  DownloadManagerOverlays.kt  DownloadManagerPendingOps.kt  DownloadManagerScreen.kt  DownloadManagerTaskSections.kt  DownloadManagerUiStabilizer.kt  DownloadManagerUiUtils.kt  DownloadManagerViewModel.kt  DownloadManagerViewModelMappings.kt
app/src/main/java/com/psycode/spotiflac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flactor_logo.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/psycode/spotiflac/: ExampleUnitTest.kt
app/src/test/java/com/psycode/spotiflac/data/repository/: DownloadRepositoryImplUtilsTest.kt
app/src/test/java/com/psycode/spotiflac/data/service/: DownloadOrchestratorSelectionTest.kt  DownloadTaskProcessorUtilsTest.kt  SpeedCalculatorTest.kt
app/src/test/java/com/psycode/spotiflac/domain/mode/: AppModeCodecTest.kt
app/src/test/java/com/psycode/spotiflac/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+61 files in other folders)
